<!doctype html>
<html>
    <head>
        <title>Plann3d - 3D Off The Plan Virtual Tours</title>
        <meta charset="utf-8">
        <meta name="description" content="Immersive off the plan 3D virtual tours in the browser">
        <meta name="author" content="Tom Frauenfelder">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        
        <!-- Essential styles -->
        <link href='https://fonts.googleapis.com/css?family=Roboto:300,700,500,300italic,500italic,400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- End Essential styles -->
        
        <!-- Core styles -->
        <link rel="stylesheet" property="stylesheet" href="css/core.css">
        <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel='stylesheet' property="stylesheet" type="text/css">
        <link href="https://scann3d.s3.amazonaws.com/propertyfiles/Scann3d-Site-Styles.css" rel='stylesheet' property="stylesheet" type='text/css'>
        <!-- End Core styles -->
        
        <!-- Additional styles -->
        <link rel="stylesheet" property="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" property="stylesheet" href="css/baseAdditional.css">
        <!-- End Additional styles -->
        
        <!-- Plann3d scheme override -->
        <link href="css/plann3dStyles.css" rel='stylesheet' property="stylesheet" type='text/css'>
        
        <link rel="shortcut icon" href="img/ico/32.png" sizes="32x32" type="image/png" />
        <link rel="apple-touch-icon-precomposed" href="img/ico/60.png" type="image/png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/72.png" type="image/png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/ico/120.png" type="image/png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/ico/152.png" type="image/png" />
    </head>

    <body id="home">
        <div class="overlay" id="overlay">
            <nav class="overlay-menu">
                <ul>
                    <!--<li><a href="#start" class="smooth-scroll">About product</a></li>
                    <li><a href="#showcase" class="smooth-scroll">Showcase</a></li>
                    <li><a href="#requirements" class="smooth-scroll">Requirements</a></li>
                    <li><a href="#features" class="smooth-scroll">Features</a></li>-->
                    <li><a href="#home" class="smooth-scroll">Home</a></li>
                    <li><a href="#contact" class="smooth-scroll">Contact us</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="nav-bar" class="plann3dBlueBG">
            <a href="./index.html">
                <img class="navLogo centreVert" src="./img/plann3d-logo.png" alt="Plann3d Logo"/>
            </a>
            <div id="right-bar" class='centreVert'>
                <a href='#contact' class='smooth-scroll plann3dLight'>CONTACT US</a>
            </div>
            <a id="menu-link" href="#" class="centreVert">
                <span class="menu-icon"></span>
            </a>
        </div>

        <div id="wrap">
            <section id="hero" class="m-center text-center bg-shop full-height">
                <div id="plann3d-hero-vid-holder">
                    <video id="plann3d-hero-vid" class="centreHoriz noSelect" poster="./content/plann3dLowResUnderlayVideoPoster.jpg" width="1366" height="768" loop autoplay>
                        <source src="./content/plann3dLowResUnderlayVideo.mp4" type="video/mp4">
                        <img src="./content/plann3dLowResUnderlayVideoPoster.jpg" alt="Plann3d Hero video of a 3d virtual tour web player, google tango tablet, and virtual reality headset all in one showcase video">
                    </video>
                    <img id="plann3d-hero-vid-fallback" class="centreHoriz noSelect" src="./content/plann3dLowResUnderlayVideoPoster.jpg" alt="Plann3d Hero video of a 3d virtual tour web player, google tango tablet, and virtual reality headset all in one showcase video">
                </div>
                <div class="vidCover"></div>
                <canvas id="pointsJS" class="hidden-xs" width="1280" height="768"></canvas>
                <div class="center-box">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="hero-unit">
                                    <h1 id="hero-title" class="plann3dLight centreHoriz">
                                        Do you know the best way to market off-the-plan property?<br>
                                        <br>
                                        <span id="hero-title-subtext">We sure do.</span>
                                    </h1>
                                    <!--<a class="btn white" href="#" data-toggle="modal" data-target="#product-modal"><b>$5</b> BUY NOW</a>-->
                                    
                                    <!-- Begin MailChimp Signup Form -->
                                    <div id="mc_embed_signup" class="centreHoriz">
                                        <form action="//scann3d.us10.list-manage.com/subscribe/post?u=8e64bbd95416e77021a1a41c9&amp;id=82826346cb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                            <div id="mc_embed_signup_scroll">
                                                <div class="mc-field-group">
                                                    <!--<label for="mce-EMAIL">Email Address </label>-->
                                                    <input type="email" value="" name="EMAIL" placeholder="Email.." class="required email" id="mce-EMAIL">
                                                </div>
                                                <div id="mce-responses" class="clear">
                                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                                </div>
                                                <div style="position: absolute; left: -5000px;"><input type="text" name="b_8e64bbd95416e77021a1a41c9_82826346cb" tabindex="-1" value=""></div>
                                                <div class="clear"><input type="submit" value="SIGNUP" name="subscribe" id="mc-embedded-subscribe" class="plann3dBlueBG button buttontext"></div>
                                            </div>
                                            <script type="text/javascript">
                                                document.addEventListener('DOMContentLoaded', function () {
                                                    $('#mc_embed_signup form').on('submit', function () {
                                                        if ($('#mc_embed_signup div.mce_inline_error').length === 0) {
                                                            $('#mc_embed_signup .button').attr('value', 'DONE');
                                                        }
                                                    });
                                                });
                                            </script>
                                        </form>
                                    </div>
                                    <!--End mc_embed_signup-->
                                    
                                    <h2 id="hero-subscribe" class="plann3dLight centreHoriz">Subscribe to Plann3d and receive our latest updates, news, and demos</h2>
                                </div>
                            </div>	
                            <!--<div class="col-sm-12 img-hero">
                            </div>-->
                        </div>
                    </div>
                    <!--<a href="#start" class="hero-start-link smooth-scroll anchor-link"><i class="fa fa-angle-double-down"></i></a>-->
                </div>
            </section>
                
            <!-- Above the fold table images -->
            <section id="plann3dTable" class="padding-top-bottom text-center">
                <img class="plann3dImac centreHoriz" src="./content/artImac.png" alt="Plann3d Apple Imac computer showing the 3d virtual tour for an off-the-plan property"/>
                <a class="plann3dPlayerLink" href="#" data-toggle="modal" data-target="#player-modal">
                    <div id="plann3d-player-link-holder" class="centreHoriz">
                        <img class="plann3dPlayBtn centreHoriz" src="./img/icon-video-plan.svg" alt="Plann3d virtual tour play button"/>
                        <h1 class="plann3dPlayLargeBtnText plann3dLight centreHoriz">Explore in</h1>
                        <img class="plann3dPlayLargeBtn centreHoriz" src="./img/3D_Icon.svg" alt="Open the Plann3d virtual tour experience"/>
                    </div>
                </a>
                
                <div class="auxTableElems hideAuxElems centreHoriz">
                    <img class="plann3dHeadset" src="./content/artHeadset.png" alt="Samsung Gear VR headset of the same 3d virtual tour"/>
                    <img class="plann3dTablet" src="./content/artTango.png" alt="Google Project Tango tablet of the same 3d virtual tour"/>
                    <p class="plann3dHeadsetText plann3dLight">
                        Immerse your property in virtual reality
                    </p>
                    <p class="plann3dTabletText plann3dLight">
                        Walk through your property in augmented reality
                    </p>
                </div>
            </section>

            <section id="start" class="plann3dBlueBG padding-top-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="centreHoriz plann3dLight">Who we are</h1>
                            <p class="centreHoriz plann3dLight" style="max-width: 796px;">We pride ourselves on providing the highest quality and most innovative services available. With an affinity towards property, design and technology, Plann3d has naturally started to build tools that help the communication of off-the-plan property.</p>
                        </div>
                    </div>
                </div>		
            </section>

            <section id="features" class="features-1">
                <div class="container padding-top-bottom">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="centreHoriz textCentreHoriz">Services</h1>
                            <p class="centreHoriz textCentreHoriz" style="max-width: 796px;">
                                We bring your projects to life with a range of services from technology consulting, to building compelling software products and most importantly immersive 3d virtual tours.<br>
                                Stand above the rest with the services we offer below.
                            </p>
                        </div>
                    </div>
                    <div style="padding-top: 32px;" class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in ">
                                <article class="text-center">
                                    <img src="img/demo1.jpg" alt="Plann3d renders of off-the-plan property" class="zoom-img img-responsive center-block">
                                    <h3>​Renders</h3>
                                    <p>Between our creative team and talented partners, Plann3d has the capabilities to create the finest quality renders and also highly affordable images.</p>
                                </article>
                            </div>                       
                            <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d1">
                                <article class="text-center">	
                                    <img src="img/demo2.jpg" alt="Virtual reality and augmented reality show our 3d virtual tour" class="zoom-img img-responsive center-block">
                                    <h3>Virtual and Augmented Reality</h3>
                                    <p>Welcome to the future of off-the-plan. Applying cutting edge hardware to demonstrate your projects in a new and engaging way. We have the abilities to ensure we can deliver our content to any device to reach your target market.</p>
                                </article>
                            </div>             
                            <div class="col-md-4 col-sm-4 col-xs-12 anima scale-in d2">
                                <article class="text-center">	
                                    <img src="img/demo3.jpg" alt="Immersive web player with light weight 3d virtual tour" class="zoom-img img-responsive center-block">
                                    <h3>Immersive Web Player</h3>
                                    <p>The immersive web player allows your project to be accessed anywhere, anytime. We produce lightweight content for web and mobile. Business is worldwide and we feel your digital marketing should be too.</p>
                                </article>
                            </div>
                        </div>             
                    </div>
                </div>	
            </section>

            <section id="contact" class="plann3dBlueBG padding-top-bottom">
                <div class="container">
                    <div class="row" style="padding-bottom: 25px;">
                        <div class="col-md-12">
                            <h1 class="plann3dLight centreHoriz textCentreHoriz">Contact us</h1>
                            <h2 class="plann3dLight centreHoriz textCentreHoriz">Please enquire with any questions, we are always excited to share our technology.</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2 contact-info">
                            <div id="alert-contact"> 
                                <div class="alert alert-success" role="alert"><strong>Your message has been sent.</strong></div>
                            </div>
                            <form id="contact-form" action="sendemail.php" class="myform" method="post" novalidate>
                                <div class="row clearfix">
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" for="control-name">Name</label>
                                            <div class="controls">
                                                <input id="control-name" name="contactName" placeholder="Your name" class="form-control input-lg requiredField" type="text" data-error-empty="Enter name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6 col-md-6">
                                        <div class="form-group">
                                            <label class="control-label" for="contact-email">Email</label>
                                            <div class=" controls">
                                                <input id="contact-email" name="email" placeholder="Your email" class="form-control input-lg requiredField" type="email" data-error-invalid="Invalid email address" data-error-empty="Enter email">
                                            </div>
                                        </div>
                                    </div>	
                                </div>	
                                <div class="form-group">
                                    <label class="control-label" for="contact-message">Message</label>
                                    <div class="controls">
                                        <textarea id="contact-message" name="comments" placeholder="Your message" class="form-control input-lg requiredField" rows="5" data-error-empty="Enter message"></textarea>
                                    </div>
                                </div>
                                <button name="submit" type="submit" class="plann3dLight contactBtn btn btn-store btn-block" data-error-message="Error!" data-sending-message="Sending..." data-ok-message="Sent!">Connect</button>
                                <input type="hidden" name="submitted" id="submitted3" value="true">
                            </form>	
                        </div>		
                    </div>
                </div>
            </section>	

            <section class="footer-1 text-center">
                <div class="container-fluid">
                    <a href="#home" class="back-to-top smooth-scroll"><i class="fa fa-chevron-up"></i></a>
                    <p class="plann3dLight">Powered by <a href="http://www.scann3d.com.au/">SCANN3D</a></p>
                    <!--<ul class="social-links-2">
                        <li><a href="https://www.facebook.com/scann3d"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/scann3d"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/scann3d-pty-ltd"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://vimeo.com/scann3d"><i class="fa fa-vimeo-square"></i></a></li>
                        <li><a href="https://instagram.com/scann3d/"><i class="fa fa-instagram"></i></a></li>
                    </ul>-->
                </div>
            </section>

            <div class="modal fade" id="player-modal" tabindex="-1" role="dialog" aria-labelledby="smallModal" aria-hidden="true">
                <div class="modal-dialog modal-sm2">
                    <div class="modal-content">
                        <!--<div class="modal-header">
                            <h1>Plann3d | Shadow Play</h1>
                        </div>-->
                        <div class="modal-body">
                            <a class="close-modal" href="#" data-dismiss="modal">
                                <span class="menu-icon"></span>
                            </a>
                            <iframe id="plann3d-player" class="plann3dPlayer" width="100%" height="540px" data-src="https://bit.ly/plann3dPlayerIntro" frameborder="0" allowfullscreen="" mozallowfullscreen="true" webkitallowfullscreen="true" onmousewheel="">
  </iframe>
                            <div id="playerLogoBacking" class="plann3dBlueBG noSelect">
                                <img class="playerLogo centreHoriz noSelect" src="./img/plann3d-logo.png" alt="Plann3d Player Logo"/>
                            </div>
                            <div id="fb-root" class="plann3dPlayer"></div><script>(function(d, s, id) {  var js, fjs = d.getElementsByTagName(s)[0];  if (d.getElementById(id)) return;  js = d.createElement(s); js.id = id;  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";  fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-video" data-allowfullscreen="1" data-href="https://www.facebook.com/scann3d/videos/1624105511175449/"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/scann3d/videos/1624105511175449/"><a href="https://www.facebook.com/scann3d/videos/1624105511175449/"></a><p>The future is now. Watch how easy it is to experience an off-the-plan apartment. Brought to you by REA Group and BPM.Click here: bit.ly/1GLK9YT</p>Posted by <a href="https://www.facebook.com/scann3d">SCANN3D</a> on Wednesday, July 8, 2015</blockquote></div></div>
                        </div>
                        <!--<div class="modal-footer">
                            <p class="text-center"><a href="" data-dismiss="modal">Close</a>
                            </p>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Core scripts -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>     
        <script type="text/javascript" src="js/min/modernizr.min.js"></script>
        <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
                <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/min/core.min.js"></script>
        <script type="text/javascript" src="js/min/menu-overlay.min.js"></script>
        <script type="text/javascript" src="js/min/placeholders.min.js"></script>
        <!-- End core scripts --> 
        <!-- Custom scripts -->
        <script type="text/javascript" src="js/min/points.min.js"></script>
        <!-- Basic site functionality -->
        <script type="text/javascript" src="js/min/main.min.js"></script>
        <!-- End custom scripts -->
        <!-- Sliders -->
        <script type="text/javascript" src="js/min/owl.carousel.min.js"></script>   	
        <script type="text/javascript" src="js/min/jquery.waitforimages.min.js"></script> 
        <script type="text/javascript" src="js/min/sliders.min.js"></script>
        <script type="text/javascript" src="js/min/jquery.counterup.min.js"></script>
        <script type="text/javascript" src="js/min/numbers.min.js"></script>
        <script type="text/javascript" src="js/min/contact.min.js"></script>
        <!-- Mailchimp -->
        <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
        
        <!-- Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-53739062-6', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
